{
  "name": "festivals-importer",
  "version": "0.1.1",
  "description": "Festivals importer.",
  "main": "./importer.js",
  "dependencies": {
    "assert-plus": "^0.1.5",
    "async": "^1.3.0",
    "commander": "^2.8.1",
    "config": "^1.14.0",
    "festivals-client": "^0.1.1",
    "festivals-model": "^0.1.4",
    "json-mapper": "0.0.9",
    "moment-timezone": "^0.4.0",
    "request": "^2.58.0",
    "winston": "^1.0.1",
    "winston-loggly": "^1.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "chai": "^3.0.0",
    "rewire": "^2.3.4"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --recursive  --timeout 6000 test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --recursive test",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/festivals-platform/npm-festivals-importer.git"
  },
  "bugs": {
    "url": "https://github.com/festivals-platform/npm-festivals-importer/issues"
  },
  "keywords": [
    "festival",
    "event",
    "place",
    "fantasy",
    "community",
    "importer"
  ],
  "author": {
    "name": "Zenedith",
    "email": "zenedith@wp.pl"
  },
  "license": "MIT",
  "homepage": "https://github.com/festivals-platform/npm-festivals-importer",
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "_id": "festivals-importer@0.1.1",
  "_from": "festivals-importer@^0.1.1",
  "directories": {
    "test": "test"
  }
}
